<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato - kizuna</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <span id="topo"></span>
        <header>
            <h1>Reserva- Kizuna</h1>
            <p>
                <a href="inicio.html" class="botao-link">Sobre</a> |
                <a href="contato.html" class="botao-link">Reserva</a> |
                <a href="serviços.html" class="botao-link">Valores</a> 
            </p>              
        </header>

        <main>
            <h2>Entre em Contato</h2>
            <p>Preencha o formulário abaixo que retornaremos em breve:</p>
            <label for>Nome Completo:</label><br>
                <input type="text">
                <form action="#" method="post"></form>

            <br><label for>E-mail:</label><br>
                <input type="email">
                <form action="#" method="post"></form>

            <br><label for>Quantidade de pessoas:</label><br>
                <input type="text">
                <form action="#" method="post"></form>

            <br><label for>Horário de chegada desejado:</label><br>
                <input type="time">
                <form action="#" method="post"></form>

            <br><label for>telefone:</label><br>
                <input type="tel">
            
            <br><input type="button" value="Enviar" ><br>
            <div>
                <button>Botão</button>
            </div>
        </main>

        <footer>
            <p><strong>Contato</strong>: <a href="mailto:kizuna@gmail.com">kizuna@gmail.com</a>
            | (61)93978-0474</p>
            <p>Segunda a Quinta - 11h30 às 15h30 / 18h às 0h 

Sexta e sábado - 11h30 às 01h 

Domingo - 11h30 às 22h30</p>
<p>@ 2025 Bathish. Todos os direitos reservados <a href="#topo">Voltar ao inicio</a></p>
        </footer>

    </body>
</html>