body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0; 
  background-color: #F8F8F8;
  color: #333;
  line-height: 1.6; 
}
body{
  background-image: url(https://delikatessenbuffet.com.br/storage/app/uploads/SD8bRW0C7dVv2c8VCLwW2k7j44M9coG6vYmjM92I.jpg);
  
}
a {
  color: #2C3E50; 
  text-decoration: none;
}

a:hover {
  color: #7d878b; 
  text-decoration: underline; 
}

header {
  background-color: #2C3E50; 
  padding: 20px;
  text-align: center; 
  color: #fff; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr -1fr)); 
  grid-template-rows: auto 1fr auto; 
  gap: 20px;
}

header h1 {
  margin: 0; 
  color: #fff; 
  font-size: 2.5em; 
  margin-bottom: 10px;
}

header p { 
  margin: 0;
  display: flex; 
  justify-content: center; 
  align-items: center;
}

header p a {
  color: #fff;
  margin: 0 15px; 
  font-weight: bold;
}

header p a:hover {
  color: #7d878b; 
  text-decoration: none; 
}

main {
  padding: 20px; 
  max-width: 900px; 
  margin: 20px auto; 
  background-color: #fff; 
  border-radius: 8px; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr -1fr)); 
  grid-template-rows: auto 1fr auto; 
  gap: 20px;
}

main h2 {
    color: #2C3E50;
    margin-bottom: 15px;
    border-bottom: 2px solid #7d878b;
    padding-bottom: 5px;
}

main img {
  display: block; 
  margin: 20px auto; 
  max-width: 100%; 
  height: auto; 
  border-radius: 8px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex; 
  justify-content: space-around; 
  flex-wrap: wrap;
}

form {
    max-width: 500px; 
    margin: 10px auto; 
    padding: 20px;
    border-radius: 8px;
    background-color: #fdfdfd;
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
}

label {
    font-weight: bold;
    color: #2C3E50;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    width: calc(100% - 20px); 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1em;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #7d878b;
    outline: none; 
    box-shadow: 0 0 5px rgba(135, 206, 235, 0.5); 
}

textarea {
    resize: vertical; 
    min-height: 100px; 
}

input[type="button"] { 
    background-color: rgb(0, 194, 0); 
    color: #fff; 
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer; 
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease; 
    align-self: flex-start; 
}

input[type="button"]:hover {
    background-color: darken(rgb(0, 194, 0), 10%); 
    transform: translateY(-1px); 
}

div {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 200px;
}

table {
  width: 100%; 
  border-collapse: collapse; 
  margin: 20px 0; 
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


th, td {
  padding: 12px 15px; 
  text-align: left; 
  border-bottom: 1px solid #eee; 
}

th {
  background-color: #7d878b; 
  color: #fff;
  font-weight: bold;
  text-transform: uppercase; 
  letter-spacing: 0.05em; 
}

footer {
  background-color: #2C3E50; 
  color: #fff; 
  text-align: center; 
  padding: 20px;
  margin-top: 40px; 
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr -1fr)); 
  grid-template-rows: auto 1fr auto; 
  gap: 20px;
}

footer p {
  margin: 0; 
  font-size: 0.9em; 
}

footer a {
  color: #7d878b; 
  font-weight: bold;
  margin-left: 5px; 
}

footer a:hover {
  color: #fff; 
  text-decoration: underline;
}
@media (max-width: 1024px) {
    
    .grid-imagens {
        grid-template-columns: repeat(2, 1fr);
    }

    .galeria,
    .formulario {
        padding: 30px 20px;
    }

    .menu ul li {
        margin: 0 10px;
    }
}

@media (max-width: 768px) {
    
    .menu ul {
        flex-direction: column;
        text-align: center;
    }
    .menu ul li {
        margin: 0; 
    }
    .menu ul li a {
        padding: 12px;
    }

   
    .grid-imagens {
        grid-template-columns: repeat(2, 1fr); /
    }

    h2 {
        font-size: 1.8rem;
    }
    .galeria,
    .formulario {
        padding: 20px 15px;
    }
}