<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Kizuna</title>
        <link rel="stylesheet" href="style.css">

          <style>
    body {
      background-image: url(file:///C:/Users/rocha/Downloads/WhatsApp%20Image%202025-10-06%20at%2016.42.34.jpeg);   /* Caminho da imagem */
      background-size: cover;               /* Faz a imagem cobrir toda a tela */
      background-position: center;          /* Centraliza a imagem */
      background-repeat: no-repeat;         /* Evita repetição */
      height: 100vh;                        /* Ocupa 100% da altura da tela */
      margin: 0;                            /* Remove margens */
    }
  </style>

    </head>
    <body>
        <span id="topo"></span>
        <header>
            <h1>Kizuna</h1>
            <p>
                <a href="inicio.html" class="botao-link">Sobre</a> |
                <a href="contato.html" class="botao-link">Reserva</a> |
                <a href="serviços.html" class="botao-link">Valores</a> 
               
            </p>            
        </header>
        
        <main>
            <h2>Sobre</h2>
            <p>
                Com um ambiente sofisticado, minimalista e intimista, o Kizuna oferece uma imersão na cultura japonesa, onde a beleza está na simplicidade e a perfeição nos detalhes. Cada prato é elaborado com ingredientes selecionados e técnicas refinadas, respeitando a essência milenar da culinária nipônica, mas com um toque contemporâneo que surpreende o paladar.
            </p>
            
            <img src="https://delikatessenbuffet.com.br/storage/app/uploads/SD8bRW0C7dVv2c8VCLwW2k7j44M9coG6vYmjM92I.jpg" width="500" height="400" alt="mesa de restaurante japones">

        </main>

        <section>
            
        </section>

        <footer>
            <p><strong>Contato</strong>: <a href="mailto:kizuna@gmail.com">kizuna@gmail.com</a>
            | (61)93978-0474</p>
            <p>Segunda a Quinta - 11h30 às 15h30 / 18h às 0h 

Sexta e sábado - 11h30 às 01h 

Domingo - 11h30 às 22h30</p>
<p>@ 2025 Bathish. Todos os direitos reservados <a href="#topo">Voltar ao inicio</a></p>
        </footer>

    </body>

</html>