<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Serviço - kizuna</title>
        <link rel="stylesheet" href="style.css">

        <style>
    body {
      background-image: url(https://static.wixstatic.com/media/f2ddd6_24750f47564649c3b9f912a2f50427ce~mv2.jpg/v1/fill/w_918,h_387,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/f2ddd6_24750f47564649c3b9f912a2f50427ce~mv2.jpg);   /* Caminho da imagem */
      background-size: cover;               /* Faz a imagem cobrir toda a tela */
      background-position: center;          /* Centraliza a imagem */
      background-repeat: no-repeat;         /* Evita repetição */
      height: 100vh;                        /* Ocupa 100% da altura da tela */
      margin: 0;                            /* Remove margens */
    }
  </style>

    </head>
    <body>
        <span id="topo"></span>
        <header>
            <h1>Valores- kizuna</h1>
            <p>
                 <a href="inicio.html" class="botao-link">Sobre</a> |
                <a href="contato.html" class="botao-link">Reserva</a> |
                <a href="serviços.html" class="botao-link">Valores</a> 
            </p>             
        </header>
        
        <main>
            <h2>Nossos Serviços</h2>
            <table border="1px">
                <caption>LISTA DE SERVIÇOS E VALORES</caption>
                <tr>
                    <th>Serviço</th>
                    <th>Preço</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>RODÍZIO INDIVIDUAL:</td>
                    <td>R$ 154,90</td>
                    <td>O cardápio de rodízio do kizuna possui mais de 60 peças que variam entre os clássicos e pratos autorais da casa. Toda hora é hora de rodízio.</td>
                </tr>
                <tr>
                    <td>MENU ALMOÇO:</td>
                    <td>R$ 89,90</td>
                    <td>Inspirado na tradição e na riqueza da culinária japonesa, o Menu Almoço do kizuna traz um equilíbrio perfeito entre sabor e sofisticação</td>
                </tr>
                <tr>
                    <td>ALMOÇO/JANTA PROMO CASAL:</td>
                    <td>2 RODÍZIOS + PETIT GATEUA R$279,90</td>
                    <td>De segunda a sexta temos promoções para o casal aqui no Kizuna. Pode ser qualquer tipo de casal, o critério é que sejam duas pessoas.</td>
                </tr>
            </table>
        </main>
        <footer>
            <p><strong>Contato</strong>: <a href="mailto:kizuna@gmail.com">kizuna@gmail.com</a>
            | (61)93978-0474</p>
            <p>Segunda a Quinta - 11h30 às 15h30 / 18h às 0h 

Sexta e sábado - 11h30 às 01h 

Domingo - 11h30 às 22h30</p>
<p>@ 2025 Bathish. Todos os direitos reservados <a href="#topo">Voltar ao inicio</a></p>
        </footer>

    </body>
</html>